# korona-screening-mobile

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ihsinformatics/aahung/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ihsinformatics/covid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ihsinformatics/korona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihsinformatics/aahung/: App.java  BasePresenter.java  common.java
app/src/main/java/com/ihsinformatics/aahung/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/ihsinformatics/aahung/common/: BasePresenter.java
app/src/main/java/com/ihsinformatics/aahung/db/: AppDatabase.java
app/src/main/java/com/ihsinformatics/aahung/forms/: DataProvider.java
app/src/main/java/com/ihsinformatics/aahung/model/: Forms.java  Repo.java
app/src/main/java/com/ihsinformatics/covid/: App.java
app/src/main/java/com/ihsinformatics/korona/: App.java
app/src/main/res/drawable/: button_bg.xml  cancel.xml  circular_shape_white.xml  dropdown_background.xml  spinner_bg.xml
app/src/main/res/drawable-anydpi/: ic_call_simple.xml  ic_drop_icon.xml  ic_refresh.xml  password.xml  username.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_instruction.xml  activity_login.xml  activity_main.xml  activity_mental_health_flyer.xml  activity_result.xml  activity_splash2.xml  activity_tabbed.xml  app_bar.xml  edit_text.xml  fragment_activities.xml  fragment_detect_location.xml  fragment_partners.xml  fragment_quiz.xml  fragment_request.xml  item_call.xml  item_hospital.xml  item_partners.xml  item_quiz_questions.xml  layout_consent.xml  layout_form.xml  layout_loading.xml  layout_loading_login.xml  layout_location.xml  layout_mental_health_flyer.xml  layout_personal_detail.xml  layout_precaution.xml  material_button.xml  radio_widget.xml  spinner_widget.xml  widget_quiz_option.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sd/: arrays.xml  strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/ihsinformatics/aahung/: ExampleUnitTest.java
app/src/test/java/com/ihsinformatics/covid/: ExampleUnitTest.java
app/src/test/java/com/ihsinformatics/korona/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
